@charset "UTF-8";

* {margin:0;padding:0;}

body {
	background:#474544 url(main-bg.jpg) no-repeat top center;
	font:smaller Arial, Helvetica, sans-serif;
	line-height:2.3em;
}
/* ========		layout		============================================================== */
#wrapper {
	width:960px;
	margin:0 auto;
	padding: 0 0 14px 0;
	overflow:hidden;
}
#header {
	float:left;
	width:960px;
}
img.logo {
	position:absolute;
	top:5px;
	z-index:99;
}
/* ========		navigation   	========================================================== */
#mainnav {
    float: right;
    list-style-type: none;
    display: inline;
    margin: 68px 30px 0 0;
    font-weight: lighter;
    overflow: hidden;
    position: relative;
    z-index: 100;  /* ensures nav is on top of logo */
}
#mainnav li {
	display:inline;
	padding:0 !important;
	font-size:100%;
}
#mainnav li a {
	float:left;
	text-transform:uppercase;
	color:#ffffff;
	text-decoration:none;
	padding:5px 12px 5px 12px !important;
	margin: 0 0 0 2px;
}
#mainnav li a:hover {
	background: trasnparent url(nav-bg.png) repeat-x top left;
	color:#000;
	}
#mainnav li.current a:link {
	background: transparent url(nav-bg.png) repeat-x top left;
	color:#e2a74f;
	}
#mainnav li.current a:visited {
	background: transparent url(nav-bg.png) repeat-x top left;
	color:#e2a74f;
	}

/* ========		content		============================================================== */
#content {
	float:left;
	
	width:860px;
	min-height:377px;
	padding:10px;
	margin: 0 auto 20px auto;  
    float: none; 
	}
	
/* ========		footer		============================================================== */
#footer {
	width:880px;
	color:#ffffff;
	font-size:100%;
	text-align:center;
}
#footer img {
	margin:10px 0 4px;	
}
/* ================================================================== */

#fb{
	float:right;
}

#gallerycontainer{
	position:relative;
    margin-top: 100px;
	height:auto;
	background: url("bkg-pat.png") repeat scroll 0 0 #F5F5F5;
    color: #000;
    font: 12px/1.5em Arial,Helvetica,sans-serif,"Arial Narrow";
}
#gallerycontainer2{
	position:relative;
	height:500px;
	background: url("bkg-pat.png") repeat scroll 0 0 #F5F5F5;
    color: #000;
    font: 12px/1.5em Arial,Helvetica,sans-serif,"Arial Narrow";
}
.clearfix{
	clear:both;
}

/* ========  sigup/login	============================================================== */
.login{
	overflow:hidden;
	background:#ECBD2F;
	padding:8px;
}
.login table{
	float:right;
}
.form{
	overflow:hidden;
	padding:10px;
}
.form table{
	margin-top:18px;
	float:left;
}
#email, #pw, #cpw{
	width:317px;
	padding:8px;
}
#fname, #lname{
	width:148px;
	padding:8px;
}
#submit{
	width:140px;
	padding:10px;
}
#submit:hover{
	background:#ECBD2F;
	border-radius:5px;
}
h1{
	font:Tahoma, Geneva, sans-serif;
	font-size:15px;
}
h2{
	font:Tahoma, Geneva, sans-serif;
	font-size:11px;
	color:#F00;
	padding:0px;
	margin-top:0px;
	margin-bottom:0px;
}
h3{
	font:"Courier New", Courier, monospace;
	font-size:14px;
	color:#666;
	padding:3px;
	margin:0px;
}
#login_email, #login_password{
	width:150px;
	padding:5px;
	font:Tahoma, Geneva, sans-serif;
	font-size:11px;
}

/* ========  date&time	============================================================== */
#right{
	float:right;
}

/*gallery*/
#gallerycontainer {
    text-align: left;   
}

#gallerycontainer img {
    display: block;
    margin: 20px auto;
}

#gallerycontainer table {
    margin: 20px auto;
    text-align: left; 
}

#statement{
    padding: 20px;
    box-shadow: 0.1px 10px 25px rgba(0,0,0,0.1);
}

#update-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ECBD2F;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

#update-btn:hover {
  background-color: #d1a72a;
  color: #fff;
}